/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 0;
  --sat: 0%;
  --lig: 49%;
  --second_hue: 219;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%);
  --second-color: hsl(var(--hue), 90%, 42%);

  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Font size for large devices ==========*/
/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::selection {
  background: #38495a;
  color: rgb(255, 255, 255);
}

p ::selection {
  background: #38495a;
  color: #000;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s;
  /* For animation dark mode */
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue), 30%, 8%);
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --input-color: hsl(var(--hue) 29%, 16%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color: hsl(var(--hue), 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button__gray {
  background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 720px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  columns: var(--text-color-light);
}

/*=============== PROFILE ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav__logo span {
  color: var(--second-color);
}

.home__container {
  padding: 3.5rem 0 1rem;
}

.profile {
  position: relative;
  padding-top: 0.5rem;
}

.profile__container {
  row-gap: 2rem;
}

.profile__data {
  display: grid;
  text-align: center;
}

.profile__perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg,
      hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
      hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile__perfil img {
  width: 75px;
}

.profile__border {
  border: 3.5px solid var(--second-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: .75rem;
}

.profile__name {
  font-size: var(--h2-font-size);
}

.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-top: .45rem;
  margin-bottom: 1.5rem;
}

.profile__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.profile__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: .3s;
  padding-bottom: 3.50rem;
}

.profile__social-link:hover {
  color: var(--first-color);
}

.profile__buttons,
.profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__buttons {
  column-gap: 1rem;
}

.profile__buttons-small {
  column-gap: .25rem;
}

/*=============== BUTTONS ===============*/
.button {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  font-family: var(--body-font);
  font-size: var(--medium-font-size);
  font-weight: var(--font-medium);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .4s;
}

.button:hover {
  background-color: var(--second-color);
  color: var(--text-color-lighten);
}

.button__ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

.button__small {
  padding: .75rem;
  box-shadow: none;
  color: var(--body-color);
}

.button__gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transition: 0.3s ease;
  -webkit-border-radius: 0.3s ease;
  -moz-border-radius: 0.3s ease;
  -ms-border-radius: 0.3s ease;
  -o-border-radius: 0.3s ease;
}

.button__gray:hover {
  transform: scale(1.3) translateY(-5px);
  -webkit-transform: scale(1.3) translateY(-5px);
  -moz-transform: scale(1.3) translateY(-5px);
  -ms-transform: scale(1.3) translateY(-5px);
  -o-transform: scale(1.3) translateY(-5px);
  background-color: var(--first-color);

}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2.5rem;
}

.about__titles {
  text-align: center;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.about__img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .3rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  margin-bottom: 2rem;
  font-size: var(--small-font-size);
}

.about__description b {
  color: var(--second-color);
}

/* Experience */
.info__title {
  position: relative;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.info__title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--second-color);
}

.experience__content {
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}

.experience__data {
  row-gap: 1rem;
}

.experience__company {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--second-color);
}

.experience__profession {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: .25rem;
}

.experience__date {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}


/*=============== SERVICES ===============*/
.services__titles {
  text-align: center;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.services__container {
  row-gap: 2rem;
  padding-block: 1rem;
}

.services__card {
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .4s;
}

.services__icon {
  display: block;
  font-size: 2.5rem;
  color: var(--second-color);
  margin-bottom: .75rem;
}

.services__title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services__card:hover {
  border: 2px solid var(--first-color);
}

.service__description {
  font-size: var(--small-font-size);
}

/*=============== FILTERS TABS ===============*/
.filters__content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
}

.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: .3s;
}

.filters__button:hover {
  background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__card img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(180deg,
      hsla(var(--hue), 24%, 40%, .3) 0%,
      hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .4s;
}

.projects__subtitle,
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: var(--smaller-font-size);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.projects__button {
  padding: .5rem;
}

.projects__card:hover .projects__modal {
  bottom: 0;
}

/*=============== SKILLS ===============*/
.skills__content {
  row-gap: 3.5rem;
}

.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: .5rem;
}

.skills__data i {
  font-size: 1rem;
  color: var(--second-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}

.filters__active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background-color: var(--body-color);
}

/*=============== TESTIMONIAL ===============*/
.testimonial__titles {
  text-align: center;
  justify-content: center;
  color: var(--first-color);
  cursor: pointer;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.testimonial__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  margin-top: 4.8rem;
  margin-bottom: 2.6rem;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  font-size: var(--smaller-font-size);
  font-family: var(--body-font);
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  font-size: var(--smaller-font-size);
  font-family: var(--body-font);
  resize: none;
}

.contact__form-button {
  justify-self: center;
  cursor: pointer;
  margin-bottom: 2.5rem;
}

.contact__social {
  grid-template-columns: repeat(2, max-contact);
  justify-content: center;
  column-gap: 3rem;
}

.contact__social-link {
  color: var(--title-color);
  display: inline-flex;
  column-gap: .25rem;
  align-items: center;
  transition: color .4s;
}

.contact__social-link i {
  font-size: 1.5rem;
  color: var(--second-color);
}

.contact__social-link span {
  font-size: var(--small-font-size);
  font-weight: var(--font-semibold);
  color: var(--first-color);
}

.contact__social-link:hover {
  color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--white-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 54%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info {
    column-gap: 1.5rem;
  }

  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }

  .services__card {
    padding-block: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about__description {
    padding: 0 5rem;
  }

  .projects__content {
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters__content {
    width: 332px;
    margin: 3rem auto;
  }

  .services__container {
    grid-template-columns: 360px;
    justify-content: center;
  }

  .contact__form {
    width: 550px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {

  .experience__data {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__content,
  .skills__content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills__content {
    justify-content: center;
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }

  .profile {
    padding-top: 4rem;
  }

  .profile__border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  .profile__perfil {
    width: 120px;
    height: 120px;
  }

  .profile__perfil img {
    width: 90px;
  }

  .profile__profession {
    margin-bottom: 1.5rem;
  }

  .profile__info {
    column-gap: 3rem;
  }

  .profile__info-description {
    font-size: var(--small-font-size);
  }

  .profile__buttons {
    column-gap: 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
    text-align: justify;
  }

  .experience__content {
    row-gap: 4rem;
  }

  .experience__data {
    grid-template-columns: 260px 270px;
    column-gap: 11.5rem;
  }

  .experience__company {
    font-size: var(--h1-font-size);
  }

  .experience__profession {
    margin-bottom: .5rem;
  }

  .experience__date {
    font-size: var(--normal-font-size);
    margin-bottom: 1.5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 230px);
  }

  .services__card {
    padding: 3.5rem 2rem;
  }

  .projects__content {
    gap: 2rem 3rem;
  }

  .projects__modal {
    padding: 1.5rem;
  }

  .skills__title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .contact__social {
    grid-template-columns: repeat(3, max-content);
    column-gap: 5rem;
  }

  .footer__copy {
    margin: 4.5rem 0 2.5rem;
  }
}